# RestAssuredApiTesting

./: pom.xml
src/test/java/DomoRestAssuredAPI/: Add_Update_Get_Place.java  GetSpecipicResponse.java  PrintApiResponse.java  ReadJsonFile.java  ReadResponseUsingPOGO.java  TestRestAssured1.java
src/test/java/SerializationTest/: MapsSerializationPost.java
src/test/java/SpecDemo/: SpecPojoResponse.java  SpecRequestBuilder.java
src/test/java/files/: CoursePrice.java  PayLoad.java  Utility.java
src/test/java/pojo/: AddResponse.java  Location.java  MapResponse.java  PostResponse.java
src/test/java/pojoPayload/: Location.java  MapPayload.java
